<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8">
<!--	 <style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title></title>
	 <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower&amp;display=swap" rel="stylesheet">
  <style>
	  /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    font-family: Poppins, serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: Poppins, serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    font-family: Poppins, serif;
    font-size: 14px;
    text-decoration: none;
}

h1 {
    font-size: 26px;
    font-style: normal;
    font-weight: bold;
    color: #3c4858;
}

h1 a {
    font-size: 26px;
}

h2 {
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    color: #3c4858;
}

h2 a {
    font-size: 18px;
}

h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    color: #888888;
    letter-spacing: 0px;
}

h3 a {
    font-size: 16px;
}

p,
ul li,
ol li {
    font-size: 14px;
    font-family: Poppins, serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #eff2f7;
}

.es-content-body {
    background-color: #fefefe;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #18191D;
}

.es-content-body a {
    color: #1dc468;
}

.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #0c66ff;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #efefef;
    font-size: 12px;
}

.es-header-body a {
    color: #ffffff;
    font-size: 12px;
}

.es-footer {
    background-color: #141b24;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #273444;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #8492a6;
    font-size: 12px;
}

.es-footer-body a {
    color: #ffffff;
    font-size: 12px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 16px;
    color: #ffffff;
}

.es-infoblock a {
    font-size: 16px;
    color: #ffffff;
}

a.es-button {
    border-style: solid;
    border-color: #1dc468;
    border-width: 15px 30px 15px 30px;
    display: inline-block;
    background: #1dc468;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #0c66ff #0c66ff #0c66ff #0c66ff;
    background: #1dc468;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 4px;
    width: auto;
}

.msohide {
    mso-hide: all;
}

.es-button img {
    display: inline-block;
    vertical-align: middle;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        font-size: 12px !important;
        line-height: 150% !important;
    }

    h1 {
        font-size: 28px !important;
        text-align: center;
        line-height: 120%;
    }

    h2 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120%;
    }

    h3 {
        font-size: 14px !important;
        text-align: center;
        line-height: 120%;
    }

    h1 a {
        font-size: 28px !important;
        text-align: center;
    }

    h2 a {
        font-size: 20px !important;
        text-align: center;
    }

    h3 a {
        font-size: 14px !important;
        text-align: center;
    }

    .es-menu td a {
        font-size: 14px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 14px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: block !important;
    }

    a.es-button {
        font-size: 14px !important;
        display: block !important;
        border-right-width: 0px !important;
        border-left-width: 0px !important;
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0px !important;
    }

    .es-m-p0r {
        padding-right: 0px !important;
    }

    .es-m-p0l {
        padding-left: 0px !important;
    }

    .es-m-p0t {
        padding-top: 0px !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    .es-desk-menu-hidden {
        display: table-cell !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .es-m-margin {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
}

/* END RESPONSIVE STYLES */
.es-p-default {
    padding-top: 20px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 15px;
}

.es-p-all-default {
    padding: 0px;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:12px; line-height:150% } h1 { font-size:28px; text-align:center; line-height:120% } h2 { font-size:20px; text-align:center; line-height:120% } h3 { font-size:14px; text-align:center; line-height:120% } h1 a { font-size:28px; text-align:center } h2 a { font-size:20px; text-align:center } h3 a { font-size:14px; text-align:center } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:14px; display:block; border-right-width:0px; border-left-width:0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .es-m-p0 { padding:0px } .es-m-p0r { padding-right:0px } .es-m-p0l { padding-left:0px } .es-m-p0t { padding-top:0px } .es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-m-margin { padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:0px } }
.es-p15 {
	padding:15px;
}
.es-p35t {
	padding-top:35px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:16px;
	color:#FFFFFF;
}
.es-p15t {
	padding-top:15px;
}
.es-p35r {
	padding-right:35px;
}
.es-content-body a {
	color:#1DC468;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#EFEFEF;
	font-size:12px;
}
.es-p5 {
	padding:5px;
}
.es-footer-body {
	background-color:#273444;
}
.es-p35b {
	padding-bottom:35px;
}
.es-menu td a img {
	display:inline-block;
}
.es-header {
	background-color:transparent;
}
.es-p15r {
	padding-right:15px;
}
.es-footer {
	background-color:#141B24;
}
.es-p35l {
	padding-left:35px;
}
.es-p15l {
	padding-left:15px;
}
.es-p20 {
	padding:20px;
}
.es-p10t {
	padding-top:10px;
}
.es-p30r {
	padding-right:30px;
}
.es-p10r {
	padding-right:10px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#0C66FF #0C66FF #0C66FF #0C66FF;
	background:#1DC468;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:4px;
	width:auto;
}
.es-p30l {
	padding-left:30px;
}
p, ul li, ol li {
	font-size:12px;
	font-family:Poppins, serif;
	line-height:150%;
	font-weight: normal
}
.es-p15b {
	padding-bottom:15px;
}
.es-p30t {
	padding-top:30px;
}
table tr {
	border-collapse:collapse;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p10b {
	padding-bottom:10px;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:Poppins, serif;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:12px;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
.es-p10l {
	padding-left:10px;
}
.es-right {
	float:right;
}
h2 a {
	font-size:18px;
}
.es-p10 {
	padding:10px;
}
.es-header-body {
	background-color:#0C66FF;
}
a.es-button {
	border-style:solid;
	border-color:#1DC468;
	border-width:15px 30px 15px 30px;
	display:inline-block;
	background:#1DC468;
	border-radius:4px;
	font-size:14px;
	font-family:"Open Sans", sans-serif;
	font-weight:bold;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
img {
	display:block;
	border:0;
	outline:none;
	text-decoration:none;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
.es-p35 {
	padding:35px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25r {
	padding-right:25px;
}
h1 {
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	color:#3C4858;
}
ul li, ol li {
	Margin-bottom:15px;
}
h2 {
	font-size:18px;
	font-style:normal;
	font-weight:normal;
	color:#3C4858;
}
h3 {
	font-size:16px;
	font-style:normal;
	font-weight:bold;
	color:#888888;
	letter-spacing:0px;
}
p, hr {
	Margin:0;
}
.es-infoblock a {
	font-size:16px;
	color:#FFFFFF;
}
.es-p-all-default {
	padding:0px;
}
.es-wrapper-color {
	background-color:#EFF2F7;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p40 {
	padding:40px;
}
.es-p25l {
	padding-left:25px;
}
.es-wrapper {
	width:100%;
	height:100%;
}
html, body {
	width:100%;
	font-family:Poppins, serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#18191D;
}
.es-p25 {
	padding:25px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-p20t {
	padding-top:20px;
}
.es-p40r {
	padding-right:40px;
}
a {
	font-family:Poppins, serif;
	font-size:14px;
	text-decoration:none;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#8492A6;
	font-size:12px;
}
.es-p20r {
	padding-right:20px;
}
.es-p40l {
	padding-left:40px;
}
.es-menu td {
	border:0;
}
.es-p-default {
	padding-top:20px;
	padding-right:15px;
	padding-bottom:0px;
	padding-left:15px;
}
.es-left {
	float:left;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p40t {
	padding-top:40px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-button {
	text-decoration:none;
}
.es-p40b {
	padding-bottom:40px;
}
s {
	text-decoration:line-through;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p5l {
	padding-left:5px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-p20l {
	padding-left:20px;
}
h1 a {
	font-size:26px;
}
.es-content-body {
	background-color:#FEFEFE;
}
.es-p5t {
	padding-top:5px;
}
h3 a {
	font-size:16px;
}
.es-p5r {
	padding-right:5px;
}
.es-p30 {
	padding:30px;
}
.es-header-body a {
	color:#FFFFFF;
	font-size:12px;
}
</style> 
 </head>
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td class="es-m-margin" valign="top"> 
     <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="transparent" style="background-color: transparent;"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" align="center" style="background-color: #fff;"> 
             <tr> 
              <td class="es-p20t es-p30r es-p30l esdev-adapt-off" align="left"> 
               <table width="540" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="166" class="es-m-p0r" valign="top" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left" class="es-m-txt-l" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/logo-green.png" alt width="133" style="display: block;" height="29"></td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="right"> 
                     <tr> 
                      <td width="354" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="right" class="es-m-txt-r" ><p style="color: #1dc468">Nadia Amin,</p></td> 
                         </tr> 
                         <tr> 
                          <td align="right" class="es-m-txt-r"><p style="color: #1dc468">@jurassicpark</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p40b es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="540" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-l"><p style="font-size: 30px; line-height: 43px;color: #141414"><b>Hi Nadia,</b></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l es-p15b es-p5r"><p style="font-size: 30px; line-height: 30px;color: #141414"><b>there seems to be an issue.</b></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l"><p style="font-size: 12px;color: #141414;line-height: 30px;">Your student's Scholarships for August 2019 could not be disbursed due to technical errors with their mobile banking accounts. We are working to resolve this urgently!

                        Their scholarship for August 2019 will be disbursed together along with their scholarship for November 2019.
                        
                        Thank you!</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 

             <tr> 
              <td class="es-p20t es-p40b es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="540" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-l"><p style="font-size: 30px; line-height: 43px;color: #141414"><b>Hi Nadia,</b></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l es-p15b es-p5r"><p style="font-size: 30px; line-height: 30px;color: #141414"><b>there seems to be an issue.</b></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l"><p style="font-size: 12px;color: #141414;line-height: 30px;">Your student's Scholarships for August 2019 could not be disbursed due to technical errors with their mobile banking accounts. We are working to resolve this urgently!

                        Their scholarship for August 2019 will be disbursed together along with their scholarship for November 2019.
                        
                        Thank you!</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
      
       <!-- FOOTER -->
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr style="border-collapse:collapse;border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;">
                    <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background: #F5F5F5;" width="600" cellspacing="0" cellpadding="0" bgcolor="#4faa24" align="center">
                      <tr style="border-collapse:collapse;border-collapse:collapse;">
                        <td style="padding:0;Margin:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top;" align="left">
                          <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;border-collapse:collapse;">
                              <td width="600" align="left" style="padding:0;Margin:0;padding:0;Margin:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;border-collapse:collapse;">
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding:0;Margin:0;padding-right:30px;">
											  <a target="_blank" href="https://www.facebook.com/alteryouth"><img title="Facebook"  src="http://18.141.57.131/images/email/social-fb.png" alt="Fb" width="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding:0;Margin:0;padding-right:30px">
											  	<a href="https://www.instagram.com/alteryouthrevolution/" target="_blank">
											  	
											  <img title="Instagram" src="http://18.141.57.131/images/email/social-instagram.png" alt="Inst" width="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
											  </a>
											
											</td>
											<td align="center" valign="top" style="padding:0;Margin:0;padding:0;Margin:0;">
												<a href="https://www.youtube.com/channel/UCz-9E8Hp6E3uytNJ-3dphcw" targe="_blank">
												<img title="Instagram" src="http://18.141.57.131/images/email/social-tw.png" alt="youtbe" width="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
												</a>  
											</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse;border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;padding-top:20px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:150%;color:#868686;font-size:14px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Poppins', sans-serif;line-height:27px;color:#868686; letter-spacing: 8px;">TOWARDS A LITERATE BANGLADESH</p>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse;border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;border-collapse:collapse;">
                                          <td style="padding:0;Margin:0;padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #D1D1D1;background:none;height:1px;width:100%;margin:0px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;border-collapse:collapse;">
                        <td align="left" style="padding:0;Margin:0;padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top;">
                          <!--[if mso]>
                            <table width="640" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="414" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                            <tr style="border-collapse:collapse;border-collapse:collapse;">
                              <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;padding:0;Margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;border-collapse:collapse;">
                                    <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding:0;Margin:0;padding-left:20px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:150%;color:#ffffff;font-size:14px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family: 'Poppins', sans-serif;line-height:50px;color:#868686;padding-bottom: 20px;">Feel free to get in touch!</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td>
                          <td width="20"></td>
                          <td width="206" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;border-collapse:collapse;">
                              <td width="206" align="left" style="padding:0;Margin:0;padding:0;Margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;border-collapse:collapse;">  
									  <td align="center" class="es-p10"><span class="es-button-border msohide" style="background: #1dc468; border-radius: 4px;"><a href="" class="es-button" target="_blank" style="background: #1dc468; border-color: #1dc468; border-radius: 4px; border-width: 15px 30px 15px 25px;">SEND MESSAGE</a></span></td> 
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td>
                        </tr>
                      </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--END/ FOOTER -->
		 
		 
		 </td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>