<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8">
<!--	 <style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title></title>
	 <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower&amp;display=swap" rel="stylesheet">
  <style>
	  /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    font-family: Poppins, serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: Poppins, serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    font-family: Poppins, serif;
    font-size: 14px;
    text-decoration: none;
}

h1 {
    font-size: 26px;
    font-style: normal;
    font-weight: bold;
    color: #3c4858;
}

h1 a {
    font-size: 26px;
}

h2 {
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    color: #3c4858;
}

h2 a {
    font-size: 18px;
}

h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    color: #888888;
    letter-spacing: 0px;
}

h3 a {
    font-size: 16px;
}

p,
ul li,
ol li {
    font-size: 14px;
    font-family: Poppins, serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #eff2f7;
}

.es-content-body {
    background-color: #fefefe;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #18191D;
}

.es-content-body a {
    color: #1dc468;
}

.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #0c66ff;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #efefef;
    font-size: 12px;
}

.es-header-body a {
    color: #ffffff;
    font-size: 12px;
}

.es-footer {
    background-color: #141b24;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #273444;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #8492a6;
    font-size: 12px;
}

.es-footer-body a {
    color: #ffffff;
    font-size: 12px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 16px;
    color: #ffffff;
}

.es-infoblock a {
    font-size: 16px;
    color: #ffffff;
}

a.es-button {
    border-style: solid;
    border-color: #1dc468;
    border-width: 15px 30px 15px 30px;
    display: inline-block;
    background: #1dc468;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #0c66ff #0c66ff #0c66ff #0c66ff;
    background: #1dc468;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 4px;
    width: auto;
}

.msohide {
    mso-hide: all;
}

.es-button img {
    display: inline-block;
    vertical-align: middle;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        font-size: 12px !important;
        line-height: 150% !important;
    }

    h1 {
        font-size: 28px !important;
        text-align: center;
        line-height: 120%;
    }

    h2 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120%;
    }

    h3 {
        font-size: 14px !important;
        text-align: center;
        line-height: 120%;
    }

    h1 a {
        font-size: 28px !important;
        text-align: center;
    }

    h2 a {
        font-size: 20px !important;
        text-align: center;
    }

    h3 a {
        font-size: 14px !important;
        text-align: center;
    }

    .es-menu td a {
        font-size: 14px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 14px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: block !important;
    }

    a.es-button {
        font-size: 14px !important;
        display: block !important;
        border-right-width: 0px !important;
        border-left-width: 0px !important;
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0px !important;
    }

    .es-m-p0r {
        padding-right: 0px !important;
    }

    .es-m-p0l {
        padding-left: 0px !important;
    }

    .es-m-p0t {
        padding-top: 0px !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    .es-desk-menu-hidden {
        display: table-cell !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .es-m-margin {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
}

/* END RESPONSIVE STYLES */
.es-p-default {
    padding-top: 20px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 15px;
}

.es-p-all-default {
    padding: 0px;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:12px; line-height:150% } h1 { font-size:28px; text-align:center; line-height:120% } h2 { font-size:20px; text-align:center; line-height:120% } h3 { font-size:14px; text-align:center; line-height:120% } h1 a { font-size:28px; text-align:center } h2 a { font-size:20px; text-align:center } h3 a { font-size:14px; text-align:center } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:14px; display:block; border-right-width:0px; border-left-width:0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .es-m-p0 { padding:0px } .es-m-p0r { padding-right:0px } .es-m-p0l { padding-left:0px } .es-m-p0t { padding-top:0px } .es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-m-margin { padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:0px } }
.es-p15 {
	padding:15px;
}
.es-p35t {
	padding-top:35px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:16px;
	color:#FFFFFF;
}
.es-p15t {
	padding-top:15px;
}
.es-p35r {
	padding-right:35px;
}
.es-content-body a {
	color:#1DC468;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#EFEFEF;
	font-size:12px;
}
.es-p5 {
	padding:5px;
}
.es-footer-body {
	background-color:#273444;
}
.es-p35b {
	padding-bottom:35px;
}
.es-menu td a img {
	display:inline-block;
}
.es-header {
	background-color:transparent;
}
.es-p15r {
	padding-right:15px;
}
.es-footer {
	background-color:#141B24;
}
.es-p35l {
	padding-left:35px;
}
.es-p15l {
	padding-left:15px;
}
.es-p20 {
	padding:20px;
}
.es-p10t {
	padding-top:10px;
}
.es-p30r {
	padding-right:30px;
}
.es-p10r {
	padding-right:10px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#0C66FF #0C66FF #0C66FF #0C66FF;
	background:#1DC468;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:4px;
	width:auto;
}
.es-p30l {
	padding-left:30px;
}
p, ul li, ol li {
	font-size:12px;
	font-family:Poppins, serif;
	line-height:150%;
	font-weight: normal
}
.es-p15b {
	padding-bottom:15px;
}
.es-p30t {
	padding-top:30px;
}
table tr {
	border-collapse:collapse;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p10b {
	padding-bottom:10px;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:Poppins, serif;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:12px;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
.es-p10l {
	padding-left:10px;
}
.es-right {
	float:right;
}
h2 a {
	font-size:18px;
}
.es-p10 {
	padding:10px;
}
.es-header-body {
	background-color:#0C66FF;
}
a.es-button {
	border-style:solid;
	border-color:#1DC468;
	border-width:15px 30px 15px 30px;
	display:inline-block;
	background:#1DC468;
	border-radius:4px;
	font-size:14px;
	font-family:"Open Sans", sans-serif;
	font-weight:bold;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
img {
	display:block;
	border:0;
	outline:none;
	text-decoration:none;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
.es-p35 {
	padding:35px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25r {
	padding-right:25px;
}
h1 {
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	color:#3C4858;
}
ul li, ol li {
	Margin-bottom:15px;
}
h2 {
	font-size:18px;
	font-style:normal;
	font-weight:normal;
	color:#3C4858;
}
h3 {
	font-size:16px;
	font-style:normal;
	font-weight:bold;
	color:#888888;
	letter-spacing:0px;
}
p, hr {
	Margin:0;
}
.es-infoblock a {
	font-size:16px;
	color:#FFFFFF;
}
.es-p-all-default {
	padding:0px;
}
.es-wrapper-color {
	background-color:#EFF2F7;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p40 {
	padding:40px;
}
.es-p25l {
	padding-left:25px;
}
.es-wrapper {
	width:100%;
	height:100%;
}
html, body {
	width:100%;
	font-family:Poppins, serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#18191D;
}
.es-p25 {
	padding:25px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-p20t {
	padding-top:20px;
}
.es-p40r {
	padding-right:40px;
}
a {
	font-family:Poppins, serif;
	font-size:14px;
	text-decoration:none;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#8492A6;
	font-size:12px;
}
.es-p20r {
	padding-right:20px;
}
.es-p40l {
	padding-left:40px;
}
.es-menu td {
	border:0;
}
.es-p-default {
	padding-top:20px;
	padding-right:15px;
	padding-bottom:0px;
	padding-left:15px;
}
.es-left {
	float:left;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p40t {
	padding-top:40px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-button {
	text-decoration:none;
}
.es-p40b {
	padding-bottom:40px;
}
s {
	text-decoration:line-through;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p5l {
	padding-left:5px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-p20l {
	padding-left:20px;
}
h1 a {
	font-size:26px;
}
.es-content-body {
	background-color:#FEFEFE;
}
.es-p5t {
	padding-top:5px;
}
h3 a {
	font-size:16px;
}
.es-p5r {
	padding-right:5px;
}
.es-p30 {
	padding:30px;
}
.es-header-body a {
	color:#FFFFFF;
	font-size:12px;
}
</style> 
 </head>
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td class="es-m-margin" valign="top"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="transparent" style="background-color: transparent;"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#1DC468" align="center" style="background-color: #1dc468;"> 
             <tr> 
              <td class="es-p20t es-p30r es-p30l esdev-adapt-off" align="left"> 
               <table width="540" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="166" class="es-m-p0r" valign="top" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left" class="es-m-txt-l" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/logo.png" alt width="133" style="display: block;" height="29"> </td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="right"> 
                     <tr> 
                      <td width="354" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="right" class="es-m-txt-r"><p>Nadia Amin,</p></td> 
                         </tr> 
                         <tr> 
                          <td align="right" class="es-m-txt-r"><p>@jurassicpark</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p40b es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="540" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-l"><p style="font-size: 36px; line-height: 43px;">Hi Nadia,</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l es-p15b es-p5r"><p style="font-size: 36px; line-height: 36px;">We're almost there!</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l"><p style="font-size: 17px;">Click below to make your first scholarship payment for Jasmin by the 3rd of Dec 2019.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="transparent" style="background-color: transparent;"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center" style="background-color: #fefefe;"> 
             <tr> 
              <td class="es-p40t es-p20b es-p30r es-p30l esdev-adapt-off" align="left" bgcolor="transparent" style="background-color: transparent;"> 
               <table width="540" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
                     <tr> 
                      <td width="260" align="center" valign="top"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left" class="es-p10b es-m-txt-l" bgcolor="transparent" spellcheck="false"><p style="color: #000000;">August 2019</p></td> 
                         </tr> 
                         <tr> 
                          <td align="left" class="es-m-txt-l"><p style="color: #333333;"><strong>1 Scholarship</strong></p></td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="260" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left" class="es-p10b es-m-txt-r" spellcheck="false"><p><br></p></td> 
                         </tr> 
                         <tr> 
                          <td align="right" class="es-m-txt-r" spellcheck="false"><p style="color: #333333;"><strong>BDT 950/month</strong></p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"> 
                       <table border="0" width="95%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #e1e1e1; background: none; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20b es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="100" class="es-m-p0r es-m-p20b" valign="top" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/78251573478345058.png" alt style="display: block;" height="72" width="100"> </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" align="right"> 
                 <tr> 
                  <td width="420" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c" spellcheck="false"><p style="color: #333333;">Jasmin, Class 3</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #9b9b9b;">Agla Government Primary School</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p10t es-p10b es-p10r es-p20l"><span class="es-button-border msohide" style="display: block; background: #1dc468; border-radius: 4px;"><a href class="es-button msohide" target="_blank" style="border-width: 15px 0px; display: block; background: #1dc468; border-color: #1dc468; border-radius: 4px;">PAY NOW</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center"> 
             <tr> 
              <td class="es-p20t es-p20b es-p10r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="96" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/47801573484575131.jpg" alt style="display: block; border-radius: 50%; width: 84px; height: 80px; border: 0px solid #cccccc;" width="84" height="84"> </td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="296" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-p15t es-m-txt-c"><p>Jasmin, Class 3</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p>Agla Government Primary School</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="128" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p10"><span class="es-button-border msohide" style="background: #1dc468; border-radius: 4px;"><a href class="es-button" target="_blank" style="background: #1dc468; border-color: #1dc468; border-radius: 4px; border-width: 15px 30px 15px 25px;">Portal</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img class="adapt-img" src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/49631573482762301.png" alt style="display: block;" width="600" height="300" layout="responsive"> </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="540" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c es-p20b"><p style="line-height: 200%;">My name is Jasmine, I like bangla, when I was young someone stole my chicken, from that day I have decided that I will ...My name is Jasmine, I like bangla, when I was young someone stole my chicken, fr</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p20b es-m-txt-c"><a href style="color: #1dc468;">View Jasmin's Story <img src="http://18.141.57.131/images/email/arrow.png" width="8px" style="display: inline-block" alt=""></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5" align="center" style="background-color: #f5f5f5;"> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E1E1E1" style="background-color: #e1e1e1;" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p40t es-p15b"><p style="font-size: 17px; color: #333333;"><strong>Next Step</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p15b"><p style="font-size: 28px; color: #333333;"><strong>Phone &amp; Bank Account</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20b" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/email-phone.png" alt style="display: block;" width="40" height="40"> </td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20b es-p40r es-p40l"><p style="color: #333333; line-height: 200%;">The phone and mobile bank account is being processed for Jasmin's guardian. You will be notified, once complete.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p40b es-m-txt-c"><a href style="color: #1dc468; word-break: break-all; display: inline-block; text-decoration: none;">Learn how the mobile is financed <img src="http://18.141.57.131/images/email/arrow.png" width="8px" style="display: inline-block" alt=""></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="transparent" style="background-color: transparent;"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="background-color: #ffffff;"> 
             <tr> 
              <td class="es-p20t es-p15r es-p15l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><p style="font-size: 12px; color: #9d9d9d;">August 2019</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p10b es-p15r es-p15l esdev-adapt-off" align="left" bgcolor="#fefefe" style="background-color: #fefefe;"> 
               <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="275" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left"><p style="font-size: 24px; color: #18191d;">Scholarship Paid</p></td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="275" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="right"><p style="font-size: 28px;" align="right"><img style="display:inline-block;margin-right:15px" src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/25571583214479975.png" alt height="21" width="33"> $1,900</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p5t es-p25b es-p20r es-p20l" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p10t es-p15r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><p style="color: #333333;"><strong>Transferred Amount</strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off es-p20b es-p15r es-p15l" align="left"> 
               <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="275" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left"><p style="color: #18191d;">$800 x 2 Students</p></td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="275" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="right"><p style="color: #18191d;"><strong>$1600</strong></p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p10t es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><p style="color: #333333;"><strong>Service Fee</strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esdev-adapt-off es-p20b es-p15r es-p15l" align="left"> 
               <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="275" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left"><p style="color: #18191d;">$800 x 2 Students</p></td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="275" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="right" spellcheck="false"><p style="color: #18191d;"><strong>$1600</strong></p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p20b es-p15r es-p15l" align="left" bgcolor="#1dc468" style="background-color: #1dc468;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center"><p style="color: #ffffff;">Your next scholarship payment will be charged on the 5th of September 2019.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p20b es-p15r es-p15l" align="left" bgcolor="#E20F6D" style="background-color: #e20f6d;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center"><p style="color: #ffffff;">Your next scholarship payment will be on the 5th of September 2019.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><p style="font-size: 17px; color: #18191d;"><strong>Please note</strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p40b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" spellcheck="false"><p style="font-size: 14px; line-height: 28px; color: #18191d;">Your previously assigned student did not comply with the Literacy Scholarship Eligibility Policy. As such, a well deserving student has been assigned to you!</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p10b" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 12px solid #f5f5f5; background: none; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p30t es-p30b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><p style="color: #18191d; font-size: 14px; line-height: 28px;">They have received a phone with a bKash account. This will be financed from her first 4 months of scholarship, as explained below.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p20b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center"><p style="color: #e20f6d; font-size: 24px;">Phone &amp; Bank</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20b es-p15r es-p15l esdev-adapt-off" align="left"> 
               <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="177" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="right" class="es-m-txt-c" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/bkash-Logo.png" alt style="display: block;" width="30" height="30"> </td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="373" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left"><p style="line-height: 200%;"><a target="_blank" href="tel:01711081133" style="color: #18191d; font-size: 28px;letter-spacing:8px">01711081133</a></p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20b es-p40r es-p40l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="520" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p40r es-p40l" spellcheck="false"><p style="color: #18191d; font-size: 12px;">Your scholarship is disbursed to the</p><p style="color: #18191d; font-size: 12px;">guardian's bKash account every month.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p10t es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p30t es-p30b es-p20r es-p20l" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #e0e0e0; background: none; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p20b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c" spellcheck="false"><h1 style="font-size: 30px; color: #141414;">Calculation for phone purchase</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p20b es-p40r es-p40l" spellcheck="false"><p style="font-size: 12px; line-height: 24px;">The student receives TK 450 for the first 4 months, while the remainder funds the phone and other associated costs.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p40b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p40r es-p40l"><p style="font-size: 12px; line-height: 24px;">From the 5th month onwards, your student receives the full scholarship amount of TK 800 every month, until completion of Class 5.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p40b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td class="es-p20t es-p20r es-p20l" align="left"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="98" class="es-m-p0r es-m-p20b" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td class="es-p20b"> 
                           <div class="circle-div" style=" background: #F5F5F5;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;"> 
                            <div class="bg-img" style="  background: url('http://128.199.138.26/images/email/calendar.png')no-repeat;
    width: 40px;
   height: 40px;*/
    display: block;
    margin: 0; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)"></div> 
                            <spna style="margin: 0; 
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);font-size:12px;font-weight:bold">
                              $450 
                            </spna> 
                           </div></td> 
                         </tr> 
                         <tr> 
                          <td align="center" bgcolor="transparent"><span class="es-button-border es-button-border-1560686507485 msohide" style="display: block; border-width: 0px; background: #333333; border-radius: 12px;"><a href class="es-button es-button-1560686461285 msohide" target="_blank" style="color: #ffffff; border-width: 2px 0px; display: block; background: #333333; border-color: #333333; border-radius: 12px; font-size: 12px;">1st Month</a></span></td> 
                         </tr> 
                       </table></td> 
                      <td class="es-hidden" width="10"></td> 
                     </tr> 
                   </table> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="98" class="es-m-p20b" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td class="es-p20b"> 
                           <div class="circle-div" style=" background: #F5F5F5;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;"> 
                            <div class="bg-img" style="  background: url('http://128.199.138.26/images/email/calendar.png')no-repeat;
    width: 40px;
   height: 40px;*/
    display: block;
    margin: 0; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)"></div> 
                            <spna style="margin: 0; 
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);font-size:12px;font-weight:bold">
                              $450 
                            </spna> 
                           </div></td> 
                         </tr> 
                         <tr> 
                          <td align="center" bgcolor="transparent"><span class="es-button-border es-button-border-1560686589455 msohide" style="display: block; border-width: 0px; background: #333333; border-radius: 12px;"><a href class="es-button es-button-1560686589455 msohide" target="_blank" style="color: #ffffff; border-width: 2px 0px; display: block; background: #333333; border-color: #333333; border-radius: 12px; font-size: 12px;">2nd Month</a></span></td> 
                         </tr> 
                       </table></td> 
                      <td class="es-hidden" width="10"></td> 
                     </tr> 
                   </table> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="98" class="es-m-p20b" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td class="es-p20b"> 
                           <div class="circle-div" style=" background: #F5F5F5;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;"> 
                            <div class="bg-img" style="  background: url('http://128.199.138.26/images/email/calendar.png')no-repeat;
    width: 40px;
   height: 40px;*/
    display: block;
    margin: 0; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)"></div> 
                            <spna style="margin: 0; 
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);font-size:12px;font-weight:bold">
                              $450 
                            </spna> 
                           </div></td> 
                         </tr> 
                         <tr> 
                          <td align="center" bgcolor="transparent"><span class="es-button-border es-button-border-1560686622450 msohide" style="display: block; border-width: 0px; background: #333333; border-radius: 12px;"><a href class="es-button es-button-1560686622450 msohide" target="_blank" style="color: #ffffff; border-width: 2px 0px; display: block; background: #333333; border-color: #333333; border-radius: 12px; font-size: 12px;">3rd Month</a></span></td> 
                         </tr> 
                       </table></td> 
                      <td class="es-hidden" width="10"></td> 
                     </tr> 
                   </table> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="98" align="center" class="es-m-p20b"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td class="es-p20b"> 
                           <div class="circle-div" style=" background: #F5F5F5;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;"> 
                            <div class="bg-img" style="  background: url('http://128.199.138.26/images/email/calendar.png')no-repeat;
    width: 40px;
   height: 40px;*/
    display: block;
    margin: 0; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)"></div> 
                            <spna style="margin: 0; 
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);font-size:12px;font-weight:bold">
                              $450 
                            </spna> 
                           </div></td> 
                         </tr> 
                         <tr> 
                          <td align="center" bgcolor="transparent"><span class="es-button-border es-button-border-1560686619643 msohide" style="display: block; border-width: 0px; background: #333333; border-radius: 12px;"><a href class="es-button es-button-1560686619643 msohide" target="_blank" style="color: #ffffff; border-width: 2px 0px; display: block; background: #333333; border-color: #333333; border-radius: 12px; font-size: 12px;">4th Month</a></span></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="98" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td class="es-p20b"> 
                           <div class="circle-div" style=" background: #1DC468;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;"> 
                            <div class="bg-img" style="  background: url('http://128.199.138.26/images/email/calendar.png')no-repeat;
    width: 40px;
   height: 40px;*/
    display: block;
    margin: 0; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)"></div> 
                            <spna style="margin: 0; 
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);font-size:12px;font-weight:bold">
                              $450 
                            </spna> 
                           </div></td> 
                         </tr> 
                         <tr> 
                          <td align="center" bgcolor="transparent"><span class="es-button-border es-button-border-1560686631475 msohide" style="display: block; border-width: 0px; background: #1DC468; border-radius: 12px;"><a href class="es-button es-button-1560686631475 msohide" target="_blank" style="color: #ffffff; border-width: 2px 0px; display: block; background: #1DC468; border-color:#1DC468; border-radius: 12px; font-size: 12px;">5th Month</a></span></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p40b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td class="es-p20t es-p20r es-p20l" align="left"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="260" class="es-m-p0r es-m-p20b" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td class="es-p20b"> 
                           <div class="circle-div" style=" background: #F5F5F5;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;"> 
                            <div class="bg-img" style="  background: url('http://128.199.138.26/images/email/calendar.png')no-repeat;
    width: 40px;
   height: 40px;*/
    display: block;
    margin: 0; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)"></div> 
                            <spna style="margin: 0; 
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);font-size:12px;font-weight:bold">
                              $450 
                            </spna> 
                           </div></td> 
                         </tr> 
                         <tr> 
                          <td align="center" bgcolor="transparent"><span class="es-button-border es-button-border-1583136627603 msohide" style="display: block; border-width: 0px; background: #333333; border-radius: 12px;"><a href class="es-button es-button-1583136627603 msohide" target="_blank" style="color: #ffffff; border-width: 2px 0px; display: block; background: #333333; border-color: #333333; border-radius: 12px; font-size: 12px;">2nd Month</a></span></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="260" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td class="es-p20b"> 
                           <div class="circle-div" style=" background: #1DC468;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;"> 
                            <div class="bg-img" style="  background: url('http://128.199.138.26/images/email/calendar.png')no-repeat;
    width: 40px;
   height: 40px;*/
    display: block;
    margin: 0; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)"></div> 
                            <spna style="margin: 0; 
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);font-size:12px;font-weight:bold">
                              $450 
                            </spna> 
                           </div></td> 
                         </tr> 
                         <tr> 
                          <td align="center" bgcolor="transparent"><span class="es-button-border es-button-border-1583136627612 msohide" style="display: block; border-width: 0px; background: #1DC468; border-radius: 12px;"><a href class="es-button es-button-1583136627612 msohide" target="_blank" style="color: #ffffff; border-width: 2px 0px; display: block; background: #1DC468; border-color:#1DC468; border-radius: 12px; font-size: 12px;">3th Month</a></span></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p40b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td class="es-p20t es-p20r es-p20l" align="left"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="160" class="es-m-p0r es-m-p20b" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td class="es-p20b"> 
                           <div class="circle-div" style=" background: #F5F5F5;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;"> 
                            <div class="bg-img" style="  background: url('http://128.199.138.26/images/email/calendar.png')no-repeat;
    width: 40px;
   height: 40px;*/
    display: block;
    margin: 0; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)"></div> 
                            <spna style="margin: 0; 
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);font-size:12px;font-weight:bold">
                              $450 
                            </spna> 
                           </div></td> 
                         </tr> 
                         <tr> 
                          <td align="center" bgcolor="transparent"><span class="es-button-border es-button-border-1583139878491 msohide" style="display: block; border-width: 0px; background: #333333; border-radius: 12px;"><a href class="es-button es-button-1583139878491 msohide" target="_blank" style="color: #ffffff; border-width: 2px 0px; display: block; background: #333333; border-color: #333333; border-radius: 12px; font-size: 12px;">1st Month</a></span></td> 
                         </tr> 
                       </table></td> 
                      <td class="es-hidden" width="40"></td> 
                     </tr> 
                   </table> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="160" class="es-m-p20b" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td class="es-p20b"> 
                           <div class="circle-div" style=" background: #F5F5F5;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;"> 
                            <div class="bg-img" style="  background: url('http://128.199.138.26/images/email/calendar.png')no-repeat;
    width: 40px;
   height: 40px;*/
    display: block;
    margin: 0; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)"></div> 
                            <spna style="margin: 0; 
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);font-size:12px;font-weight:bold">
                              $450 
                            </spna> 
                           </div></td> 
                         </tr> 
                         <tr> 
                          <td align="center" bgcolor="transparent"><span class="es-button-border es-button-border-1583139878493 msohide" style="display: block; border-width: 0px; background: #333333; border-radius: 12px;"><a href class="es-button es-button-1583139878493 msohide" target="_blank" style="color: #ffffff; border-width: 2px 0px; display: block; background: #333333; border-color: #333333; border-radius: 12px; font-size: 12px;">2nd Month</a></span></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                     <tr> 
                      <td width="160" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td class="es-p20b"> 
                           <div class="circle-div" style=" background: #1DC468;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;"> 
                            <div class="bg-img" style="  background: url('http://128.199.138.26/images/email/calendar.png')no-repeat;
    width: 40px;
   height: 40px;*/
    display: block;
    margin: 0; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)"></div> 
                            <spna style="margin: 0; 
    position: absolute;
    top: 55%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);font-size:12px;font-weight:bold">
                              $450 
                            </spna> 
                           </div></td> 
                         </tr> 
                         <tr> 
                          <td align="center" bgcolor="transparent"><span class="es-button-border es-button-border-1583139878495 msohide" style="display: block; border-width: 0px; background: #1DC468; border-radius: 12px;"><a href class="es-button es-button-1583139878495 msohide" target="_blank" style="color: #ffffff; border-width: 2px 0px; display: block; background: #1DC468; border-color:#1DC468; border-radius: 12px; font-size: 12px;">3th Month</a></span></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="transparent" style="background-color: transparent;"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p40t es-p15r es-p15l" align="left" bgcolor="#1dc468" style="background-color: #1dc468;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><h1 style="color: #ffffff; font-size: 30px;">Please note</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p40b es-p15r es-p15l" align="left" bgcolor="#1dc468" style="background-color: #1dc468;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p40r es-p40l"><p style="color: #ffffff; line-height: 200%;">Your scholarship payment of BDT 950/month remains the same throughout the process.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="transparent" style="background-color: transparent;"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="background-color: #ffffff;"> 
             <tr> 
              <td class="es-p20t es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="166" class="es-m-p0r es-m-p20b" valign="top" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/logo.png" alt width="133" style="display: block;" height="29"> </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" align="right"> 
                 <tr> 
                  <td width="354" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="right" class="es-m-txt-c"><p style="color: #1dc468;">Nadia Amin,</p></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-c"><p style="color: #1dc468;">@jurassicpark</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p40b es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="540" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="font-size: 30px; color: #141414;">Hi Nadia,</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c es-p5t es-p15b es-p5r es-p5l"><p style="font-size: 30px; color: #141414;">Mahin received your scholarship!</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c" bgcolor="transparent"><p style="font-size: 14px; color: #141414;">Thank you for supporting his education.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p10b" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 12px solid #f5f5f5; background: none; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center"> 
             <tr> 
              <td class="es-p20t es-p20b es-p10r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="96" class="es-m-p20b" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img class="adapt-img" src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/78251573478345058.png" alt style="width: 100px; display: block;" width="96" height="69" layout="responsive"> </td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="296" class="es-m-p20b" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p>Jasmin, Class 3</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p>Agla Government Primary School </p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="128" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p10"><span class="msohide es-button-border" style="background: #1dc468; border-radius: 4px;"><a href class="es-button" target="_blank" style="background: #1dc468; border-color: #1dc468; border-radius: 4px; border-width: 15px 30px 15px 25px; font-family: Poppins, serif;">PORTAL</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img class="adapt-img" src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/49631573482762301.png" alt style="display: block;" width="600" height="300" layout="responsive"> </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="540" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c es-p20b"><p style="line-height: 200%;">My name is Jasmine, I like bangla, when I was young someone stole my chicken, from that day I have decided that I will ...My name is Jasmine, I like bangla, when I was young someone stole my chicken, fr</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p20b"><a href style="color: #1dc468;">View Jasmin's Story</a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p30b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="70" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/bkash-Logo.png" alt style="display: block;" width="49" height="49"> </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
                 <tr> 
                  <td width="480" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-p15b" spellcheck="false"><h1 style="font-size: 26px;">Scholarship Transaction Statement</h1></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #e01955;">Scholarship On Probation</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p20b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td> 
                       <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;border-spacing:0px;" role="presentation"> 
                         <tr style="border-collapse:collapse;"> 
                          <td width="600" align="left" style="padding:0;Margin:0;"> 
                           <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;" role="presentation"> 
                             <tr style="border-collapse:collapse;"> 
                              <td style="padding:0;Margin:0;"> 
                               <table width="100%" border="0" cellspacing="1" cellpadding="2" bordercolor="#D8D8D8" style="border-collapse:collapse;border-spacing:0px;" role="presentation"> 
                                 <tr style="border-collapse:collapse;border-bottom:1px solid #C5C5C5;border-top:3px solid #18191D"> 
                                  <td style="padding:14px;Margin:0;font-size:14px;" width="50%">Transaction Date</td> 
                                  <td style="padding:14px;Margin:0;font-weight:normal;text-align:right;font-size:14px;" width="50%">21st Jan 2019</td> 
                                 </tr> 
                                 <tr style="border-collapse:collapse;background:#fff;border-bottom:1px solid #C5C5C5"> 
                                  <td style="padding:14px;Margin:0;font-size:14px;" width="50%">To bKash Wallet</td> 
                                  <td style="padding:14px;Margin:0;font-weight:normal;text-align:right;font-size:14px;" width="50%">+8801743081133</td> 
                                 </tr> 
                                 <tr style="border-collapse:collapse;border-bottom:1px solid #C5C5C5"> 
                                  <td style="padding:14px;Margin:0;font-size:14px;" width="50%">Amount</td> 
                                  <td style="padding:14px;Margin:0;font-weight:normal;text-align:right;color:green;font-size:14px;" width="50%">BDT 400</td> 
                                 </tr> 
                                 <tr style="border-collapse:collapse;background:#fff;border-bottom:3px solid #18191D"> 
                                  <td style="padding:14px;Margin:0;font-size:14px;" width="50%">Transaction ID</td> 
                                  <td style="padding:14px;Margin:0;font-weight:normal;text-align:right;font-size:14px;" width="50%">WXQERETR</td> 
                                 </tr> 
                               </table></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center"><p style="line-height: 200%;letter-spacing:5px">** End of Statement **</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center"> 
         <tr> 
          <td align="center" bgcolor="transparent" style="background-color: transparent;"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#1DC468" align="center" style="background-color: #1dc468;"> 
             <tr> 
              <td class="es-p20t es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="166" class="es-m-p0r es-m-p20b" valign="top" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/logo.png" alt width="133" style="display: block;" height="29"> </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" align="right"> 
                 <tr> 
                  <td width="354" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="right" class="es-m-txt-c"><p>Nadia Amin,</p></td> 
                     </tr> 
                     <tr> 
                      <td align="right" class="es-m-txt-c"><p>@jurassicpark</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p40b es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="540" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="font-size: 36px;">Hi Nadia,</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c es-p5t es-p15b es-p5r es-p5l"><p style="font-size: 36px;">We're almost there!</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="font-size: 17px;">Click below to make your first scholarship payment for Jasmin by the 3rd of Dec 2019.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p40b es-p15r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
                 <tr> 
                  <td width="30" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/cap.png" alt style="display: block;" width="30" height="30"> </td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="194" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" spellcheck="false"><p><strong>Literacy Scholarship</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p>TK 950/month</p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="134" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 2px; border-collapse: separate;" role="presentation"> 
                     <tr> 
                      <td align="left" style="border:1px solid #ccc;border-radius:8px" spellcheck="false" class="es-p10t es-p10b es-p10r es-p10l"><p style="font-size: 12px;">Last Paid Date</p><p style="font-size: 13px;">29th March 2019</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="137" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 4px; border-collapse: separate;" role="presentation"> 
                     <tr> 
                      <td align="left" style="border:1px solid #1dc468;border-radius:8px" spellcheck="false" class="es-p10t es-p10b es-p10r es-p10l"><p style="color: #1dc468; font-size: 12px;">Next Payment Date</p><p style="color: #1dc468; font-size: 13px;">29th March 2019</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p15r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="555" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><p style="line-height: 200%;">Simply click below to make your scholarship</p><p style="line-height: 200%;">payment for August 2019.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p30b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-p10"><span class="es-button-border msohide"><a href class="es-button" target="_blank">PAY NOW</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center"> 
             <tr> 
              <td class="es-p20t es-p20b es-p10r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="96" class="es-m-p20b" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/78251573478345058.png" alt style="width: 100px; display: block;" width="96" height="69"> </td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="296" class="es-m-p20b" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p>Jasmin, Class 3</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p>Agla Government Primary School</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="128" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p10"><span class="msohide es-button-border" style="background: #1dc468; border-radius: 4px;"><a href class="es-button" target="_blank" style="background: #1dc468; border-color: #1dc468; border-radius: 4px; border-width: 15px 30px 15px 25px; font-family: Poppins, serif;">PORTAL</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p30r es-p30l" align="left" bgcolor="transparent" style="background-color: transparent;"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="265" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><img src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/96561583215425573.png" alt style="display: block;" width="265" height="166"> </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="275" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;border-bottom:1px solid #efefef;border-radius: 4px; border-collapse: separate;" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p30t" spellcheck="false"><p><strong>Report Card 2019</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20b"><p>Class 3, Term 1</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p10"><span style="border-color: #0c66ff;  border-radius: 4px;"><a href target="_blank" style="border-width: 15px 30px; border-radius: 4px;border:1px solid #1DC468;padding:10px;font-size;8px"> VIEW REPORT CARD </a></span></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p10b"><p><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p30r es-p30l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="540" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-p20b">Show Previous Report Cards <img width="10px" style="float:right; margin-left: 10px;vertical-align: middle;margin-top:5px" src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/64191583217116992.png" alt> </td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><h1><span style="font-size:28px;">Counselling</span></h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p40t es-p15r es-p15l esdev-adapt-off" align="left"> 
               <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="50" class="es-m-p0r" valign="top" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="center" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/student-2@3x.png" alt style="display: block;" width="50" height="50"> </td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="right"> 
                     <tr> 
                      <td width="500" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left" class="es-p15t"><p style="line-height: 150%;">Student Counselling</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p15r es-p15l esdev-adapt-off" align="left"> 
               <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="50" class="es-m-p0r" valign="top" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="center" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/group-call@3x.png" alt style="display: block;" width="50" height="49"> </td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="right"> 
                     <tr> 
                      <td width="500" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left" class="es-p15t"><p style="line-height: 150%;">Guardian Call</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p15r es-p15l esdev-adapt-off" align="left"> 
               <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="50" class="es-m-p0r" valign="top" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="center" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/student-teacher@3x.png" alt style="display: block;" width="50" height="50"> </td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="right"> 
                     <tr> 
                      <td width="500" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left" class="es-p15t"><p style="line-height: 150%;">Head Teacher Call</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p15r es-p15l esdev-adapt-off" align="left"> 
               <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="50" class="es-m-p0r" valign="top" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="center" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/guardian@3x.png" alt style="display: block;" width="50" height="50"> </td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="right"> 
                     <tr> 
                      <td width="500" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left" class="es-p15t"><p style="line-height: 150%;">Teacher meeting with student and guardian</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p40b es-p15r es-p15l esdev-adapt-off" align="left"> 
               <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                     <tr> 
                      <td width="50" class="es-m-p0r" valign="top" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="center" style="font-size: 0px;"><img src="http://18.141.57.131/images/email/next-term@3x.png" alt style="display: block;" width="50" height="50"> </td> 
                         </tr> 
                       </table></td> 
                      <td width="20"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" align="right"> 
                     <tr> 
                      <td width="500" align="left"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                         <tr> 
                          <td align="left" class="es-p15t"><p style="line-height: 150%;">Teacher meeting with student and guardian</p></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p10b" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 12px solid #f5f5f5; background: none; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.youtube.com/watch?v=AGBjI0x9VbM"><img class="adapt-img" src="https://zosfe.stripocdn.email/content/guids/videoImgGuid/images/24281583220604225.png" alt="Tom & Jerry | Best of Little Quacker | Classic Cartoon Compilation | WB Kids" width="600" title="Tom & Jerry | Best of Little Quacker | Classic Cartoon Compilation | WB Kids" height="337" layout="responsive"> </a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p20t es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" style="display: none;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <!-- FOOTER -->
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr style="border-collapse:collapse;border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;">
                    <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background: #F5F5F5;" width="600" cellspacing="0" cellpadding="0" bgcolor="#4faa24" align="center">
                      <tr style="border-collapse:collapse;border-collapse:collapse;">
                        <td style="padding:0;Margin:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top;" align="left">
                          <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;border-collapse:collapse;">
                              <td width="600" align="left" style="padding:0;Margin:0;padding:0;Margin:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;border-collapse:collapse;">
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding:0;Margin:0;padding-right:30px;">
											  <a target="_blank" href="https://www.facebook.com/alteryouth"><img title="Facebook"  src="http://18.141.57.131/images/email/social-fb.png" alt="Fb" width="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding:0;Margin:0;padding-right:30px">
											  	<a href="https://www.instagram.com/alteryouthrevolution/" target="_blank">
											  	
											  <img title="Instagram" src="http://18.141.57.131/images/email/social-instagram.png" alt="Inst" width="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
											  </a>
											
											</td>
											<td align="center" valign="top" style="padding:0;Margin:0;padding:0;Margin:0;">
												<a href="https://www.youtube.com/channel/UCz-9E8Hp6E3uytNJ-3dphcw" targe="_blank">
												<img title="Instagram" src="http://18.141.57.131/images/email/social-tw.png" alt="youtbe" width="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
												</a>  
											</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse;border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;padding-top:20px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:150%;color:#868686;font-size:14px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Poppins', sans-serif;line-height:27px;color:#868686; letter-spacing: 8px;">TOWARDS A LITERATE BANGLADESH</p>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse;border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;border-collapse:collapse;">
                                          <td style="padding:0;Margin:0;padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #D1D1D1;background:none;height:1px;width:100%;margin:0px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse;border-collapse:collapse;">
                        <td align="left" style="padding:0;Margin:0;padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top;">
                          <!--[if mso]>
                            <table width="640" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="414" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                            <tr style="border-collapse:collapse;border-collapse:collapse;">
                              <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;padding:0;Margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;border-collapse:collapse;">
                                    <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding:0;Margin:0;padding-left:20px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:150%;color:#ffffff;font-size:14px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family: 'Poppins', sans-serif;line-height:50px;color:#868686;padding-bottom: 20px;">Feel free to get in touch!</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td>
                          <td width="20"></td>
                          <td width="206" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;border-collapse:collapse;">
                              <td width="206" align="left" style="padding:0;Margin:0;padding:0;Margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;border-collapse:collapse;">  
									  <td align="center" class="es-p10"><span class="es-button-border msohide" style="background: #1dc468; border-radius: 4px;"><a href="" class="es-button" target="_blank" style="background: #1dc468; border-color: #1dc468; border-radius: 4px; border-width: 15px 30px 15px 25px;">SEND MESSAGE</a></span></td> 
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td>
                        </tr>
                      </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--END/ FOOTER -->
		 
		 
		 </td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>