<!DOCTYPE html>
<html style="font-family:'Poppins', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;font-family:Poppins, serif;padding:0;Margin:0;">
  <head>
    <meta charset="utf-8">
    <!--	 <style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <style type="text/css">
      /* CONFIG STYLES Please do not delete and edit CSS styles below */
              /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
              .ExternalClass {
                  width: 100%;
              }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                  line-height: 100%;
              }
              a[x-apple-data-detectors] {
                  color: inherit !important;
                  text-decoration: none !important;
                  font-size: inherit !important;
                  font-family: inherit !important;
                  font-weight: inherit !important;
                  line-height: inherit !important;
              }
              /*
      END OF IMPORTANT
      */
              /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
              @media only screen and (max-width: 600px) {
                  p,
                  ul li,
                  ol li,
                  a {
                      font-size: 12px !important;
                      line-height: 150% !important;
                  }
                  h1 {
                      font-size: 28px !important;
                      text-align: center;
                      line-height: 120%;
                  }
                  h2 {
                      font-size: 20px !important;
                      text-align: center;
                      line-height: 120%;
                  }
                  h3 {
                      font-size: 14px !important;
                      text-align: center;
                      line-height: 120%;
                  }
                  h1 a {
                      font-size: 28px !important;
                      text-align: center;
                  }
                  h2 a {
                      font-size: 20px !important;
                      text-align: center;
                  }
                  h3 a {
                      font-size: 14px !important;
                      text-align: center;
                  }
                  .es-menu td a {
                      font-size: 14px !important;
                  }
                  .es-header-body p,
                  .es-header-body ul li,
                  .es-header-body ol li,
                  .es-header-body a {
                      font-size: 14px !important;
                  }
                  .es-footer-body p,
                  .es-footer-body ul li,
                  .es-footer-body ol li,
                  .es-footer-body a {
                      font-size: 14px !important;
                  }
                  .es-infoblock p,
                  .es-infoblock ul li,
                  .es-infoblock ol li,
                  .es-infoblock a {
                      font-size: 14px !important;
                  }
                  *[class="gmail-fix"] {
                      display: none !important;
                  }
                  .es-m-txt-c,
                  .es-m-txt-c h1,
                  .es-m-txt-c h2,
                  .es-m-txt-c h3 {
                      text-align: center !important;
                  }
                  .es-m-txt-r,
                  .es-m-txt-r h1,
                  .es-m-txt-r h2,
                  .es-m-txt-r h3 {
                      text-align: right !important;
                  }
                  .es-m-txt-l,
                  .es-m-txt-l h1,
                  .es-m-txt-l h2,
                  .es-m-txt-l h3 {
                      text-align: left !important;
                  }
                  .es-m-txt-r img,
                  .es-m-txt-c img,
                  .es-m-txt-l img {
                      display: inline !important;
                  }
                  .es-button-border {
                      display: block !important;
                  }
                  a.es-button {
                      font-size: 14px !important;
                      display: block !important;
                      border-right-width: 0px !important;
                      border-left-width: 0px !important;
                  }
                  .es-btn-fw {
                      border-width: 10px 0px !important;
                      text-align: center !important;
                  }
                  .es-adaptive table,
                  .es-btn-fw,
                  .es-btn-fw-brdr,
                  .es-left,
                  .es-right {
                      width: 100% !important;
                  }
                  .es-content table,
                  .es-header table,
                  .es-footer table,
                  .es-content,
                  .es-footer,
                  .es-header {
                      width: 100% !important;
                      max-width: 600px !important;
                  }
                  .es-adapt-td {
                      display: block !important;
                      width: 100% !important;
                  }
                  .adapt-img {
                      width: 100% !important;
                      height: auto !important;
                  }
                  .es-m-p0 {
                      padding: 0px !important;
                  }
                  .es-m-p0r {
                      padding-right: 0px !important;
                  }
                  .es-m-p0l {
                      padding-left: 0px !important;
                  }
                  .es-m-p0t {
                      padding-top: 0px !important;
                  }
                  .es-m-p0b {
                      padding-bottom: 0 !important;
                  }
                  .es-m-p20b {
                      padding-bottom: 20px !important;
                  }
                  .es-mobile-hidden,
                  .es-hidden {
                      display: none !important;
                  }
                  .es-desk-hidden {
                      display: table-row !important;
                      width: auto !important;
                      overflow: visible !important;
                      float: none !important;
                      max-height: inherit !important;
                      line-height: inherit !important;
                  }
                  .es-desk-menu-hidden {
                      display: table-cell !important;
                  }
                  table.es-table-not-adapt,
                  .esd-block-html table {
                      width: auto !important;
                  }
                  table.es-social {
                      display: inline-block !important;
                  }
                  table.es-social td {
                      display: inline-block !important;
                  }
                  .es-m-margin {
                      padding-left: 10px !important;
                      padding-right: 10px !important;
                      padding-top: 0px !important;
                      padding-bottom: 0px !important;
                  }
              }
              /* END RESPONSIVE STYLES */
              @media only screen and (max-width:600px) {
                  p,
                  ul li,
                  ol li,
                  a {
                      font-size: 12px;
                      line-height: 150%
                  }
                  h1 {
                      font-size: 28px;
                      text-align: center;
                      line-height: 120%
                  }
                  h2 {
                      font-size: 20px;
                      text-align: center;
                      line-height: 120%
                  }
                  h3 {
                      font-size: 14px;
                      text-align: center;
                      line-height: 120%
                  }
                  h1 a {
                      font-size: 28px;
                      text-align: center
                  }
                  h2 a {
                      font-size: 20px;
                      text-align: center
                  }
                  h3 a {
                      font-size: 14px;
                      text-align: center
                  }
                  .es-menu td a {
                      font-size: 14px
                  }
                  .es-header-body p,
                  .es-header-body ul li,
                  .es-header-body ol li,
                  .es-header-body a {
                      font-size: 14px
                  }
                  .es-footer-body p,
                  .es-footer-body ul li,
                  .es-footer-body ol li,
                  .es-footer-body a {
                      font-size: 14px
                  }
                  .es-infoblock p,
                  .es-infoblock ul li,
                  .es-infoblock ol li,
                  .es-infoblock a {
                      font-size: 14px
                  }
                  *[class="gmail-fix"] {
                      display: none
                  }
                  .es-m-txt-c,
                  .es-m-txt-c h1,
                  .es-m-txt-c h2,
                  .es-m-txt-c h3 {
                      text-align: center
                  }
                  .es-m-txt-r,
                  .es-m-txt-r h1,
                  .es-m-txt-r h2,
                  .es-m-txt-r h3 {
                      text-align: right
                  }
                  .es-m-txt-l,
                  .es-m-txt-l h1,
                  .es-m-txt-l h2,
                  .es-m-txt-l h3 {
                      text-align: left
                  }
                  .es-m-txt-r amp-img {
                      float: right
                  }
                  .es-m-txt-c amp-img {
                      margin: 0 auto
                  }
                  .es-m-txt-l amp-img {
                      float: left
                  }
                  .es-button-border {
                      display: block
                  }
                  a.es-button {
                      font-size: 14px;
                      display: block;
                      border-right-width: 0px;
                      border-left-width: 0px
                  }
                  .es-btn-fw {
                      border-width: 10px 0px;
                      text-align: center
                  }
                  .es-adaptive table,
                  .es-btn-fw,
                  .es-btn-fw-brdr,
                  .es-left,
                  .es-right {
                      width: 100%
                  }
                  .es-content table,
                  .es-header table,
                  .es-footer table,
                  .es-content,
                  .es-footer,
                  .es-header {
                      width: 100%;
                      max-width: 600px
                  }
                  .es-adapt-td {
                      display: block;
                      width: 100%
                  }
                  .adapt-img {
                      width: 100%;
                      height: auto
                  }
                  .es-m-p0 {
                      padding: 0px
                  }
                  .es-m-p0r {
                      padding-right: 0px
                  }
                  .es-m-p0l {
                      padding-left: 0px
                  }
                  .es-m-p0t {
                      padding-top: 0px
                  }
                  .es-m-p0b {
                      padding-bottom: 0
                  }
                  .es-m-p20b {
                      padding-bottom: 20px
                  }
                  .es-mobile-hidden,
                  .es-hidden {
                      display: none
                  }
                  .es-desk-hidden {
                      display: table-row;
                      width: auto;
                      overflow: visible;
                      float: none;
                      max-height: inherit;
                      line-height: inherit
                  }
                  .es-desk-menu-hidden {
                      display: table-cell
                  }
                  table.es-table-not-adapt,
                  .esd-block-html table {
                      width: auto
                  }
                  table.es-social {
                      display: inline-block
                  }
                  table.es-social td {
                      display: inline-block
                  }
                  .es-m-margin {
                      padding-left: 10px;
                      padding-right: 10px;
                      padding-top: 0px;
                      padding-bottom: 0px
                  }
              }
              a[x-apple-data-detectors] {
                  color: inherit;
                  text-decoration: none;
                  font-size: inherit;
                  font-family: inherit;
                  font-weight: inherit;
                  line-height: inherit;
              }
    </style>
  </head>
  <body style="font-family:'Poppins', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;font-family:Poppins, serif;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#eff2f7;background-color:#EFF2F7;">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:;background-repeat:repeat;background-position:center top;width:100%;height:100%;padding:0;Margin:0;">
        <tr style="border-collapse:collapse;">
          <td class="es-m-margin" valign="top" style="padding:0;Margin:0;">
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:;background-repeat:repeat;background-position:center top;background-color:transparent;table-layout:fixed;width:100%;table-layout:fixed !important;">
              <tr style="border-collapse:collapse;">
                <td align="center" bgcolor="transparent" style="padding:0;Margin:0;background-color: transparent;">
                  <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#1DC468" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0c66ff;background-color:#0C66FF;background-color: #fff;">
                    <tr style="border-collapse:collapse;">
                      <td class="es-p20t es-p30r es-p30l esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-top:20px;">
                        <table width="540" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tr style="border-collapse:collapse;">
                                  <td width="166" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tr style="border-collapse:collapse;">
                                        <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;font-size: 0px;">
                                          <img src="http://18.141.57.131/images/email/logo-green.png" alt width="133" style="-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;display: block;" height="29"> </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="20" style="padding:0;Margin:0;"></td>
                                </tr>
                              </table>
                            </td>
                            <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td width="354" align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tr style="border-collapse:collapse;">
                                        <td align="right" class="es-m-txt-r" style="padding:0;Margin:0;">
                                          <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#efefef;color:#EFEFEF;font-size:12px;color: #1DC468;font-family: 'Poppins', sans-serif;">Nadia Amin,</p>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse:collapse;">
                                        <td align="right" class="es-m-txt-r" style="padding:0;Margin:0;">
                                          <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#efefef;color:#EFEFEF;font-size:12px;color: #1DC468;font-family: 'Poppins', sans-serif;">@jurassicpark</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td class="es-p20t es-p40b es-p30r es-p30l" align="left" style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-top:20px;padding-bottom:40px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td width="540" align="center" valign="top" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#efefef;color:#EFEFEF;font-size:12px;font-size: 30px; line-height: 43px;color: #000000;font-family: 'Poppins', sans-serif;"><strong>Hi Nadia,</strong></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" class="es-m-txt-l es-p15b es-p5r" style="padding:0;Margin:0;padding-bottom:15px;padding-right:5px;">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#efefef;color:#EFEFEF;font-size:12px;font-size: 30px; line-height: 30px;color: #000000;font-family: 'Poppins', sans-serif;"> <strong> Your students are working hard!</strong></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#efefef;color:#EFEFEF;font-size:12px;font-size: 12px;color: #000000;font-family: 'Poppins', sans-serif;">Here's their classwork from this term.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;table-layout:fixed !important;">
              <tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;Margin:0;">
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fefefe;background-color:#FEFEFE;">
                    <tr style="border-collapse:collapse;">
                      <td class="es-p20t es-p10b" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;Margin:0;font-size:0;">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;border-bottom: 12px solid #f5f5f5; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;table-layout:fixed !important;">
              <tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;Margin:0;">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fefefe;background-color:#FEFEFE;border-bottom: 1px solid #ccc;" class="es-content-body es-m-p20b" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center">
                    <tr style="border-collapse:collapse;">
                      <td class="es-p40t es-p20b es-p30r es-p30l" align="left" style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-top:40px;padding-bottom:20px;">
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="96" align="center" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;Margin:0;font-size: 0px;">
                                    <img src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/47801573484575131.jpg" alt style="-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;display: block; border-radius: 50%; width: 84px; height: 80px; border: 0px solid #cccccc;" width="84" height="84"> </td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="296" align="center" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="left" class="es-p15t es-m-txt-c" style="padding:0;Margin:0;padding-top:15px;">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-size:12px;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#18191D;font-family: 'Poppins', sans-serif;"><strong>Jasmin, Class 3</strong></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-size:12px;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#18191D;color:#9B9B9B;font-family: 'Poppins', sans-serif;">Agla Government Primary School</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                          <tr style="border-collapse:collapse;">
                            <td width="128" align="center" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="center" class="es-p5" style="padding:0;Margin:0;padding:5px;"><span class="es-button-border msohide" style="border-color:#0c66ff #0c66ff #0c66ff #0c66ff;background:#1dc468;mso-hide:all;border-style:solid solid solid solid;border-color:#0C66FF #0C66FF #0C66FF #0C66FF;background:#1DC468;border-width:0px 0px 0px 0px;display:inline-block;border-radius:4px;width:auto;background: #1dc468; border-radius: 4px;"><a href class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins', sans-serif;font-family:Poppins, serif;color:#1dc468;border-color:#1dc468;background:#1dc468;font-family:'Open Sans', sans-serif;color:#ffffff;color:#1DC468;border-style:solid;border-color:#1DC468;border-width:15px 30px 15px 30px;display:inline-block;background:#1DC468;border-radius:4px;font-size:14px;font-family:&quot;Open Sans&quot;, sans-serif;font-weight:bold;font-style:normal;line-height:120%;color:#FFFFFF;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #1dc468; border-color: #1dc468; border-radius: 4px; border-width: 15px 30px 15px 25px;font-family: 'Poppins', sans-serif;"> PORTAL</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;Margin:0;font-size: 0px;">
                                    <img class="adapt-img" src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/49631573482762301.png" alt style="-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;display: block;" width="600" height="300" layout="responsive"> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td class="es-p20t es-p30r es-p30l es-p20b" align="left" style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-top:20px;padding-bottom:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td width="540" align="center" valign="top" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="left" class="es-p20b es-m-txt-c" style="padding:0;Margin:0;padding-bottom:20px;"><a href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins', sans-serif;font-family:Poppins, serif;font-size:14px;text-decoration:none;color:#1dc468;color:#1DC468;color: #1dc468;font-family: 'Poppins', sans-serif;">Show Previous Classworks <img src="http://18.141.57.131/images/email/arrow.png" width="8px" style="-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;display: inline-block;" alt=""></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;table-layout:fixed !important;">
              <tr style="border-collapse:collapse;">
                <td align="center" style="padding:0;Margin:0;">
                  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fefefe;background-color:#FEFEFE;border-bottom: 1px solid #ccc;" class="es-content-body es-m-p20b" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center">
                    <tr style="border-collapse:collapse;">
                      <td class="es-p40t es-p20b es-p10r es-p30l" align="left" style="padding:0;Margin:0;padding-right:10px;padding-left:30px;padding-top:40px;padding-bottom:20px;">
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="96" align="center" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;Margin:0;font-size: 0px;">
                                    <img src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/47801573484575131.jpg" alt style="-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;display: block; border-radius: 50%; width: 84px; height: 80px; border: 0px solid #cccccc;" width="84" height="84"> </td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="296" align="center" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="left" class="es-p15t es-m-txt-c" style="padding:0;Margin:0;padding-top:15px;">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-size:12px;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#18191D;font-family: 'Poppins', sans-serif;"><strong>Jasmin, Class 3</strong></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-size:12px;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#18191D;color: #9B9B9B;font-family: 'Poppins', sans-serif;">Agla Government Primary School</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                          <tr style="border-collapse:collapse;">
                            <td width="128" align="center" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="center" class="es-p10" style="padding:0;Margin:0;padding:10px;"><span class="es-button-border msohide" style="border-color:#0c66ff #0c66ff #0c66ff #0c66ff;background:#1dc468;mso-hide:all;border-style:solid solid solid solid;border-color:#0C66FF #0C66FF #0C66FF #0C66FF;background:#1DC468;border-width:0px 0px 0px 0px;display:inline-block;border-radius:4px;width:auto;background: #1dc468; border-radius: 4px;"><a href class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins', sans-serif;font-family:Poppins, serif;color:#1dc468;border-color:#1dc468;background:#1dc468;font-family:'Open Sans', sans-serif;color:#ffffff;color:#1DC468;border-style:solid;border-color:#1DC468;border-width:15px 30px 15px 30px;display:inline-block;background:#1DC468;border-radius:4px;font-size:14px;font-family:&quot;Open Sans&quot;, sans-serif;font-weight:bold;font-style:normal;line-height:120%;color:#FFFFFF;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #1dc468; border-color: #1dc468; border-radius: 4px; border-width: 15px 30px 15px 25px;font-family: 'Poppins', sans-serif;"> PORTAL</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;Margin:0;font-size: 0px;">
                                    <img class="adapt-img" src="https://zosfe.stripocdn.email/content/guids/CABINET_1c228d7db573f4d09dc5b854f6786688/images/49631573482762301.png" alt style="-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;display: block;" width="600" height="300" layout="responsive"> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td class="es-p20t es-p30r es-p30l es-p20b" align="left" style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-top:20px;padding-bottom:20px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;">
                            <td width="540" align="center" valign="top" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="left" class="es-p20b es-m-txt-c" style="padding:0;Margin:0;padding-bottom:20px;"><a href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins', sans-serif;font-family:Poppins, serif;font-size:14px;text-decoration:none;color:#1dc468;color:#1DC468;color: #1dc468;font-family: 'Poppins', sans-serif;">Show Previous Classworks <img src="http://18.141.57.131/images/email/arrow.png" width="8px" style="-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;display: inline-block;" alt=""></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- FOOTER -->
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed;width:100%;table-layout:fixed !important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;">
                  <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#273444;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background: #F5F5F5;" width="600" cellspacing="0" cellpadding="0" bgcolor="#4faa24" align="center">
                    <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                      <td style="padding:0;Margin:0;padding:0;Margin:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top;" align="left">
                        <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                            <td width="600" align="left" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                                  <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;padding-right:30px;">
                                          <a target="_blank" href="https://www.facebook.com/alteryouth" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins', sans-serif;font-family:Poppins, serif;font-size:14px;text-decoration:none;color:#ffffff;color:#FFFFFF;font-size:12px;"><img title="Facebook" src="http://18.141.57.131/images/email/social-fb.png" alt="Fb" width="24" style="-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;padding-right:30px;">
                                          <a href="https://www.instagram.com/alteryouthrevolution/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins', sans-serif;font-family:Poppins, serif;font-size:14px;text-decoration:none;color:#ffffff;color:#FFFFFF;font-size:12px;">
                                            <img title="Instagram" src="http://18.141.57.131/images/email/social-instagram.png" alt="Inst" width="24" style="-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                          </a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;">
                                          <a href="https://www.youtube.com/channel/UCz-9E8Hp6E3uytNJ-3dphcw" targe="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins', sans-serif;font-family:Poppins, serif;font-size:14px;text-decoration:none;color:#ffffff;color:#FFFFFF;font-size:12px;">
                                            <img title="Instagram" src="http://18.141.57.131/images/email/social-tw.png" alt="youtbe" width="24" style="-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                                  <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;padding-top:20px;">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#8492a6;color:#8492A6;font-size:12px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:150%;color:#868686;font-size:14px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'Poppins', sans-serif;line-height:27px;color:#868686; letter-spacing: 8px;">TOWARDS A LITERATE BANGLADESH</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                                  <td align="center" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #D1D1D1;background:none;height:1px;width:100%;margin:0px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top;">
                        <!--[if mso]>
                          <table width="640" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="414" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                            <td width="300" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                                  <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;padding-left:20px;">
                                    <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', sans-serif;font-family:Poppins, serif;line-height:150%;font-weight:normal;Margin:0;color:#8492a6;color:#8492A6;font-size:12px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; line-height:150%;color:#ffffff;font-size:14px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family: 'Poppins', sans-serif;line-height:50px;color:#868686;padding-bottom: 20px;">Feel free to get in touch!</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td>
                        <td width="20"></td>
                        <td width="206" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                            <td width="206" align="left" style="padding:0;Margin:0;padding:0;Margin:0;padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;border-collapse:collapse;border-collapse:collapse;">
                                  <td align="center" class="es-p10" style="padding:0;Margin:0;padding:10px;"><span class="es-button-border msohide" style="border-color:#0c66ff #0c66ff #0c66ff #0c66ff;background:#1dc468;mso-hide:all;border-style:solid solid solid solid;border-color:#0C66FF #0C66FF #0C66FF #0C66FF;background:#1DC468;border-width:0px 0px 0px 0px;display:inline-block;border-radius:4px;width:auto;background: #1dc468; border-radius: 4px;"><a href="" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins', sans-serif;font-family:Poppins, serif;border-color:#1dc468;background:#1dc468;font-family:'Open Sans', sans-serif;color:#ffffff;font-size:12px;border-style:solid;border-color:#1DC468;border-width:15px 30px 15px 30px;display:inline-block;background:#1DC468;border-radius:4px;font-size:14px;font-family:&quot;Open Sans&quot;, sans-serif;font-weight:bold;font-style:normal;line-height:120%;color:#FFFFFF;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #1dc468; border-color: #1dc468; border-radius: 4px; border-width: 15px 30px 15px 25px;">SEND MESSAGE</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td>
                      </tr>
                    </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END/ FOOTER -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>