<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-7e-qjE">
                                <rect key="frame" x="177" y="739.5" width="60" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IuQ-G8-huc"/>
                                    <constraint firstAttribute="width" constant="60" id="s7o-aM-JcM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sD-Wq-a6K"/>
                                    <segue destination="rDz-dN-EfC" kind="show" identifier="showPreview" id="W33-U9-R81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4l4-7e-qjE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7eK-sb-j2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4l4-7e-qjE" secondAttribute="bottom" constant="63" id="89S-hj-eov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="42"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="V0N-hS-wBa">
            <objects>
                <viewController id="rDz-dN-EfC" customClass="PreviewVC" customModule="CameraCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9I-el-peW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-I8-eLG">
                                <rect key="frame" x="0.0" y="100" width="414" height="708"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-PX-V2p">
                                <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-Pv-4FJ">
                                        <rect key="frame" x="28" y="22" width="361" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="CancelAction:" destination="rDz-dN-EfC" eventType="touchUpInside" id="Vhe-c2-vR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RhC-Pv-4FJ" secondAttribute="trailing" constant="25" id="Av4-4g-riH"/>
                                    <constraint firstAttribute="height" constant="60" id="FcL-ji-2WE"/>
                                    <constraint firstAttribute="bottom" secondItem="RhC-Pv-4FJ" secondAttribute="bottom" constant="8" id="SrF-1V-Qqo"/>
                                    <constraint firstItem="RhC-Pv-4FJ" firstAttribute="top" secondItem="Ohx-PX-V2p" secondAttribute="top" constant="22" id="nPB-Tp-DMJ"/>
                                    <constraint firstItem="RhC-Pv-4FJ" firstAttribute="leading" secondItem="Ohx-PX-V2p" secondAttribute="leading" constant="28" id="xCa-gl-bKp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ohx-PX-V2p" firstAttribute="top" secondItem="M9I-el-peW" secondAttribute="top" constant="40" id="Du3-Ai-12H"/>
                            <constraint firstItem="p0Z-I8-eLG" firstAttribute="leading" secondItem="lCI-zF-c7P" secondAttribute="leading" id="GSG-Ky-fxW"/>
                            <constraint firstItem="lCI-zF-c7P" firstAttribute="trailing" secondItem="p0Z-I8-eLG" secondAttribute="trailing" id="Kr1-yL-5TT"/>
                            <constraint firstItem="Ohx-PX-V2p" firstAttribute="trailing" secondItem="lCI-zF-c7P" secondAttribute="trailing" id="RlU-Pj-8Ls"/>
                            <constraint firstItem="p0Z-I8-eLG" firstAttribute="top" secondItem="Ohx-PX-V2p" secondAttribute="bottom" id="V6L-By-TIo"/>
                            <constraint firstItem="Ohx-PX-V2p" firstAttribute="leading" secondItem="lCI-zF-c7P" secondAttribute="leading" id="Veg-Qo-me5"/>
                            <constraint firstItem="lCI-zF-c7P" firstAttribute="bottom" secondItem="p0Z-I8-eLG" secondAttribute="bottom" id="ow5-Dc-FWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCI-zF-c7P"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIr-FC-Tq5"/>
                    <connections>
                        <outlet property="showImage" destination="p0Z-I8-eLG" id="OTt-xZ-6fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4s-gF-Mx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
